# prometheus-aws-sd

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: logback.xml  reference.conf  sample-input.conf
src/main/scala/mdome7/prometheusaws/: Main.scala  TargetHandler.scala
src/main/scala/mdome7/prometheusaws/aws/: AWSSearchService.scala  AttributeBlankException.scala  EntityAttributeUtil.scala  SearchException.scala  SearchService.scala  TargetHostAttribute.scala
src/main/scala/mdome7/prometheusaws/config/: Configuration.scala  ConfigurationLoader.scala  InvalidConfigException.scala
src/main/scala/mdome7/prometheusaws/output/: OutputFormat.scala  OutputWriter.scala  TargetGroup.scala
src/main/scala/mdome7/prometheusaws/util/: CloseableUtil.scala  JSONUtil.scala
src/test/resources/: bad-sample-input.conf
src/test/scala/mdome7/prometheusaws/config/: ConfigurationLoaderSpec.scala
