# This is a sample configuration file showcasing the different configuration settings that can be customized.

# AWS access settings
aws {
  access-key: "accessKey"
  secret-key: "secretKey"
  region: us-east-1
}

# Period between querying AWS to get updates (default is 5mins)
refresh-period: 2m

# Output configures the output file that will eventually be read by Prometheus
output {
  dir: /var/tmp/output

  # Formats understood by Prometheus are "yaml" or "json" (default is "yaml")
  format: yaml
}

# Search mode can be one of "ec2" or "ecs"
targets: [
  {
    name: target-1-ec2-no-labels
    search: {
      mode: ec2
      tags: {
        name: my-cool-app
      }
    }
    metrics: {
      host-attribute: private-ip-address
      ports: [80]
    }
  },
  {
    name: target-2-ecs-test
    search: {
      mode: ecs
      cluster: ecs-test-cluster
      service: ecs-test-service
    }
    metrics: {
      host-attribute: public-ip-address
      ports: [80, 8080]
      labels: {
        env: test
      }
    }
  },
  {
    name: target-3-ecs-prod
    search: {
      mode: ecs
      cluster: ecs-prod-cluster
      service: ecs-prod-service
    }
    metrics: {
      host-attribute: private-ip-address
      ports: [80, 8080, 8888]
      labels: {
        env: prod
      }
    }
  }
]
